<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ed Sheeran - Music Portfolio</title>
    <link rel="stylesheet" href="homepageStyle.css">
</head>
<body>

    <header>
            <h1>Artist Portfolio</h1>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="events.html">Event</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="Album.html">Albums</a></li>
                    <li><a href="MusicTrack.html">Music Track</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="aboutUs.html">About us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="contact-section">
        <div class="contact-container">
            <div class="card">
                <img src="IMG_8245.JPG" alt="Jan Richard P. Bucsit" class="contact-cover">
                <div class="text">
                    <p><strong>Jan Richard P. Bucsit</strong></p>
                    <p>09661369059</p>
                    <p>jr.bucsit00664@tsu.edu.ph</p>
                </div>
            </div>

            <div class="card">
                <img src="IMG_8241.JPG" alt="Anthony A. Majait" class="contact-cover">
                <div class="text">
                    <p><strong>James Charles D. Capulong</strong></p>
                    <p>09129979632</p>
                    <p>jc.capulong00201@tsu.edu.ph</p>
                </div>
            </div>

            <div class="card">
                <img src="IMG_8238.JPG" alt="Anisha Joyce T. Facunla" class="contact-cover">
                <div class="text">
                    <p><strong>Anisha Joyce T. Facunla</strong></p>
                    <p>09664523795</p>
                    <p>aj.facunla00752@tsu.edu.ph</p>
                </div>
            </div>

            <div class="card">
                <img src="IMG_8240.JPG" alt="Fritz Daniel A. Fulo" class="contact-cover">
                <div class="text">
                    <p><strong>Fritz Daniel A. Fulo</strong></p>
                    <p>09705758552</p>
                    <p>f.fulo00676@tsu.edu.ph</p>
                </div>
            </div>

            <div class="card">
                <img src="IMG_8243.JPG" alt="Anthony A. Majait" class="contact-cover">
                <div class="text">
                    <p><strong>Anthony A. Majait</strong></p>
                    <p>09498777181</p>
                    <p>a.majait00513@tsu.edu.ph</p>
                </div>
            </div>

            <div class="card">
                <img src="IMG_8244.JPG" alt="John Paul S. Nagutom" class="contact-cover">
                <div class="text">
                    <p><strong>John Paul S. Nagutom</strong></p>
                    <p>09946393867</p>
                    <p>jp.nagutom00337@tsu.edu.ph</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Registered Address: 295 Chiswick High Rd, London, United Kingdom</p>
        <p>&copy; All Rights Reserved - Ed Sheeran 2024</p>
    </footer>
    
</body>
</html>